---
justifier:
  id: justifier_example_study_framework_specification
  label: "Justifier example: Study framework specification"
  description: "This framework is an example of how different decisions in the planning of a psychological study could be contextualized."
  context:
    -
      id: global_planning
      importedContextFramework: some_other_framework_specification
      importedContextId: global_planning
      sequence: 1
    -
      id: design
      sequence: 2
      label: "Decisions related to design"
    -
      id: sample_size
      sequence: 3
    -
      id: operationalizations
      sequence: 4
  condition:
    -
      id: global_method_specification
      contextId: global_planning
      type: global_method_specification
      element: decision
      label: "Any psychological study is either empirical, in which case it is a qualitative study, a quantitative study, or a mixed methods study, or it is a literature synthesis."
      values: ["synthesis", "qualitative", "quantitative", "mixed"]
    -
      id: study_sample_size
      contextId: sample_size
      type: study_sample_size
      element: decision
      verifications: "is.numeric(THIS_SPECIFICATION$value)"
    -
      id: included_variables
      contextid: design
      type: included_variables
      element: decision
    -
      id: source_types
      element: source
      field: evidence_type
      values: ["team opinion", "external expert opinion", "external expert consensus", "theory", "empirical study", "evidence synthesis"]
      scores: [1, 2, 3, 4, 5, 6]
      verifications: "is.null(THIS_SPECIFICATION$evidence_type) || (THIS_SPECIFICATION$evidence_type %in% THIS_CONDITION$values)"
    -
      id: source_year
      element: source
      field: year
      verifications: ["is.null(THIS_SPECIFICATION$year) || all(grepl('^[0-9]{4}$', THIS_SPECIFICATION$year) & (nchar(THIS_SPECIFICATION$year)==4))"]
      verificationMsgs: ["The year you specify in a source must consist of exactly four digits."]
---

